<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <title>HT CALCULATOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="app">
    <header>
      <h1>HT CALCULATOR</h1>
      <nav>
        <button onclick="switchTab('base')">De base</button>
        <button onclick="switchTab('scientifique')">Scientifique</button>
        <button onclick="switchTab('parametres')">Paramètres</button>
      </nav>
    </header>
    <main>
      <div id="display">0</div>
      <div id="buttons-base" class="buttons-tab"></div>
      <div id="buttons-scientifique" class="buttons-tab hidden"></div>
      <div id="settings" class="buttons-tab hidden">
        <label>Thème:
          <select id="theme-select">
            <option value="system">Système</option>
            <option value="light">Clair</option>
            <option value="dark">Sombre</option>
          </select>
        </label>
        <label>Langue de lecture:
          <select id="langue-lecture">
            <option value="fr">Français</option>
            <option value="en">English</option>
          </select>
        </label>
        <label>Langue de dictée:
          <select id="langue-dictee">
            <option value="fr">Français</option>
            <option value="en">English</option>
          </select>
        </label>
        <button onclick="shareApp()">Partager l'application</button>
        <button onclick="toggleOrientation()">Changer l'orientation</button>
        <p>HT CALCULATOR © 2025</p>
      </div>
    </main>
  </div>
  <script src="main.js"></script>
</body>
</html>