body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  overflow: hidden;
  touch-action: manipulation;
}
:root {
  --bg: #ffffff;
  --fg: #000000;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #000000;
    --fg: #ffffff;
  }
}
header {
  text-align: center;
  padding: 1em;
}
nav button {
  margin: 0.2em;
  padding: 0.5em 1em;
}
#display {
  text-align: right;
  padding: 1em;
  font-size: 2em;
  background: #eee;
  overflow-x: auto;
}
.buttons-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em;
}
.hidden {
  display: none;
}
button {
  margin: 5px;
  padding: 15px;
  font-size: 1.2em;
}