let isScientific = false;
let angleMode = 'DEG';
const baseButtons = ['7','8','9','/','4','5','6','*','1','2','3','-','0','.','=','+','C'];
const scientificButtons = ['sin(','cos(','tan(','asin(','acos(','atan(','^','sqrt(','log(','ln(','exp(','pi','e','!','(',')'];

function switchTab(tab) {
  document.getElementById("buttons-base").classList.add("hidden");
  document.getElementById("buttons-scientific").classList.add("hidden");
  document.getElementById("settings").classList.add("hidden");
  if (tab === "base") {
    document.getElementById("buttons-base").classList.remove("hidden");
  } else if (tab === "scientific") {
    document.getElementById("buttons-base").classList.remove("hidden");
    document.getElementById("buttons-scientific").classList.remove("hidden");
  } else {
    document.getElementById("settings").classList.remove("hidden");
  }
}

function createButtons() {
  const baseDiv = document.getElementById("buttons-base");
  baseButtons.forEach(txt => {
    const btn = document.createElement("button");
    btn.textContent = txt;
    btn.onclick = () => press(txt);
    baseDiv.appendChild(btn);
  });
  const sciDiv = document.getElementById("buttons-scientific");
  scientificButtons.forEach(txt => {
    const btn = document.createElement("button");
    btn.textContent = txt;
    btn.onclick = () => press(txt);
    sciDiv.appendChild(btn);
  });
}

function press(key) {
  const d = document.getElementById("display");
  if (key === "=") {
    try {
      let expr = d.value.replace(/sin\\(/g, "Math.sin(")
        .replace(/cos\\(/g, "Math.cos(")
        .replace(/tan\\(/g, "Math.tan(")
        .replace(/asin\\(/g, "Math.asin(")
        .replace(/acos\\(/g, "Math.acos(")
        .replace(/atan\\(/g, "Math.atan(")
        .replace(/sqrt\\(/g, "Math.sqrt(")
        .replace(/log\\(/g, "Math.log10(")
        .replace(/ln\\(/g, "Math.log(")
        .replace(/exp\\(/g, "Math.exp(")
        .replace(/pi/g, "Math.PI")
        .replace(/e/g, "Math.E");

      if (angleMode === "DEG") {
        expr = expr.replace(/Math\\.sin\\((.*?)\\)/g, "Math.sin($1*Math.PI/180)")
                   .replace(/Math\\.cos\\((.*?)\\)/g, "Math.cos($1*Math.PI/180)")
                   .replace(/Math\\.tan\\((.*?)\\)/g, "Math.tan($1*Math.PI/180)")
                   .replace(/Math\\.asin\\((.*?)\\)/g, "Math.asin($1)*180/Math.PI")
                   .replace(/Math\\.acos\\((.*?)\\)/g, "Math.acos($1)*180/Math.PI")
                   .replace(/Math\\.atan\\((.*?)\\)/g, "Math.atan($1)*180/Math.PI");
      }
      let result = eval(expr);
      d.value = Math.round(result * 1e10) / 1e10;
    } catch {
      d.value = "Erreur";
    }
  } else if (key === "C") {
    d.value = "";
  } else {
    d.value += key;
  }
}

function toggleAngleMode() {
  angleMode = (angleMode === 'DEG') ? 'RAD' : 'DEG';
  alert("Mode : " + angleMode);
}

function toggleTheme() {
  document.documentElement.classList.toggle("dark");
}

function toggleOrientation() {
  if (screen.orientation) {
    screen.orientation.lock(screen.orientation.type.includes("portrait") ? "landscape" : "portrait").catch(console.log);
  }
}

function shareApp() {
  if (navigator.share) {
    navigator.share({ title: "HT CALCULATOR", text: "Essaie cette calculatrice PWA", url: location.href });
  } else {
    alert("Partage non supporté.");
  }
}

window.onload = () => {
  createButtons();
  switchTab("base");
};
